<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contactos</title>
    <style>
    body{
        background-color: blanchedalmond
    }
    h1{
        text-align: center;
        color:#ab2a3a
    }
    P{
        color: red
    }
    HR{
        COLOR: BLACK 
    }
    div{
            background-color: #ffbfaa;
        }
        #indice ul{
            list-style-type: none;
            text-align: center
        }
        #indice li{
            display: inline;
            background-color: #ffbfaa;
            font-size: 20px;

        }
        a{
            color:white;
        }
</style>
</head>
<body>
        <header></header>
        <div id="indice">
           <ul>
                <li><a href="index.html">|Inicio|</a></li>
               <li><a href="lacarta.html">La carta|</a></li>
                <li><a href="elcafe.html">El cafe|</a></li>
                <li><a href="contacto.html">Contacto|</a></li>
            </ul>
        </div>
    </header>
    
    
</body>
</html>